<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/2b626dd6d6.js" crossorigin="anonymous"></script>
</head>
<body id="app">
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand bg-body-tertiary">
            <div class="container-fluid bg-white">
                <a class="navbar-brand d-lg-none" href="#">
                <img class="mobile-logo" src="./img/mobile-logo.png" alt="#">
                </a>
                <a class="navbar-brand d-none d-lg-inline-block" href="#">
                    <img src="./img/logo.svg" alt="#">
                </a>
                <form class="d-flex flex-grow-1 input-group" role="search">
                    <span class="input-group-text border border-end-0 bg-light" id="searchbar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                    <input type="search" class="form-control me-2 bg-light border border-scart-0 shadow-none" placeholder="Prova a cercare lezioni di Laravel" arial-label="Search" aria-describedby="searchbar">
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item d-none d-lg-inline-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-list-ul"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-inline-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-circle-question"></i>
                        </a>
                    </li>
                    <li class="nav-item d-none d-lg-inline-block">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                        </a>
                    </li>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Sidebar -->
    <div class="main-container d-flex flex-grow-1">
        <div class="sidebar d-flex"> 
            <div class="list-sidebar">
                 <div class="menu-sidebar">
                     <i class="fa-solid fa-house"></i>
                     <span class="text-menu d-none d-lg-inline">Home</span>
                 </div>
                 <div class="menu-sidebar">
                     <i class="fa-solid fa-chart-simple"></i>
                     <span class="text-menu d-none d-lg-inline">Stats</span>
                 </div>
                 <div class="menu-sidebar">
                     <i class="fa-solid fa-signal"></i>
                     <span class="text-menu d-none d-lg-inline">Signals</span>
                 </div>
            </div>
            <div class="list-sidebar-bottom">
                <div class="d-flex menu-sidebar">
                    <i class="fa-solid fa-gear"></i>
                    <span class="text-account d-none d-lg-inline">Admin</span>
                </div>
            </div> 
        </div>
        <!-- Main -->
        <main class="flex-grow-1">
            <div class="container-fluid">
                <div class="bg-lightblue row text-white py-4"> 
                    <div class="student d-flex align-items-center justify-content-md-end gap-3 col-md-4 order-md-3 pe-md-5 mb-3">
                        <span class="h6">Nuovo Studente</span>
                        <a href="#" class="btn btn-outline-light">
                            <i class="fa-solid fa-plus" data-bs-toggle="offcanvas" href="#new_student_panel" role="button" aria-controls="new_student_panel"></i>
                        </a>
                        <!-- Offcanvas -->
                        <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="new_student_panel" aria-labelledby="new_student_panel_label">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="new_student_panel_label">Inserisci un nuovo Studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body container-fluid">
                                <form class="row g-2">
                                    <div class="col-6">
                                        <label for="name" class="form-label fw-bold">Nome</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="col-6">
                                        <label for="email_1" class="form-label fw-bold">Email</label>
                                            <div class="input-group">
                                                <span class="input-group-text" id="email_1">@</span>
                                                <input type="email" class="form-control" aria-label="Email" aria-describedby="email_1">
                                            </div>
                                    </div>
                                    <div class="col-6">
                                        <label for="password_1" class="form-label fw-bold">Password</label>
                                            <input type="password" class="form-control" id="password_1">
                                    </div>
                                    <div class="col-6">
                                        <label for="email_2" class="form-label fw-bold">Indirizzo <br> Email </label>
                                            <div class="input-group">
                                                <span class="input-group-text" id="email_2">@</span>
                                                <input type="email" class="form-control" aria-label="Indirizzo_Email" aria-describedby="email_2">
                                            </div>
                                    </div>
                                    <div class="col-6">
                                        <label for="password_2" class="form-label fw-bold"><br>Password</label>
                                        <input type="password" class="form-control" id="password_2">
                                    </div>
                                    <div class="col-12">
                                        <label for="adress" class="form-label fw-bold">Indirizzo</label>
                                        <input type="text" class="form-control" id="adress" placeholder="Via/Piazza...">
                                    </div>
                                    <div class="col-6">
                                        <label for="city" class="form-label fw-bold">Citt√†</label>
                                        <input type="text" class="form-control" id="city">
                                    </div>
                                    <div class="col-4">
                                        <label for="state" class="form-label fw-bold">Stato</label>
                                        <select id="state" class="form-select"><option selected>Scegli...</option><option>Altro...</option>
                                        </select>
                                    </div>
                                    <div class="col-2">
                                        <label for="cap" class="form-label fw-bold">CAP</label>
                                        <input type="number" class="form-control" id="cap">
                                    </div>
                                    <div class="col-12">
                                        <label for="photo_upload" class="form-label fw-bold">Foto</label>
                                        <input class="form-control" type="file" id="photo_upload">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="validate">
                                            <label class="form-check-label fw-bold" for="validate">Seleziona per proseguire</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary fw-bold">Salva</button>
                                        <button type="reset" class="btn btn-warning fw-bold">Svuota</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Banner -->
                    <div class="bd_breadcrumbs col-md-4 mb-3">
                        <div class="pd_plan_summary mb-2">
                            <span class="h1">Boolean</span>
                            <a href="#"><span class="badge rounded-pill bg-blue-badge">Piano</span></a>
                        </div>
                        <div class="db_plan_apps mb-3">
                            <a href="#"><span class="badge rounded-pill bg-blue-badge">App</span></a>
                            <span class><i class="fa-solid fa-angles-right"></i></span>
                            <a href="#"><span class="badge rounded-pill bg-blue-badge d-lg-none"><i class="fa-solid fa-plus"></i></span></a>
                            <a href="#"><span class="badge rounded-pill bg-blue-badge d-none d-lg-inline-block">Boolean mobile app</span></a>
                            <a href="#"> <span class="badge rounded-pill bg-blue-badge d-none d-lg-inline-block">Boolean web app</span></a>
                            <a href="#"><span class="badge rounded-pill bg-blue-badge d-none d-lg-inline-block">Boolean blog app</span></a>
                        </div>
                    </div>
                    <div class="bd_online_students col-md-4">
                        <h6>Studenti online negli ultimi 30 minuti</h6>
                        <h2>125</h2>
                    </div>
                </div>
            </div>
            <!-- Card: classes --> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div id="card-classes" class="card mb-4">
                            <div class="card-header">
                                <h1 class="mb-3">Prossime classi</h1>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="d-none d-md-table-cell text-center">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell text-center">ROI</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 75
                                            </th>
                                            <td class="text-center d-none d-md-table-cell ">15 febbr 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 76
                                            </th>
                                            <td class="d-none d-md-table-cell text-center">16 febbraio 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 77
                                            </th>
                                            <td class="d-none d-md-table-cell text-center">17 febbraio 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-warning text-white">process</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 78
                                            </th>
                                            <td class="d-none d-md-table-cell text-center">18 febbraio 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 79
                                            </th>
                                            <td class="d-none d-md-table-cell text-center">19 febbraio 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-danger">failed</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 80
                                            </th>
                                            <td class="d-none d-md-table-cell text-center">20 febbraio 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 81
                                            </th>
                                            <td class="d-none d-md-table-cell text-center">21 febbraio 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-danger">failed</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img class="me-2" height="24" src="./img/class-avatar.jpg" alt="#">Classe 82
                                            </th>
                                            <td class="d-none d-md-table-cell text-center">22 febbraio 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge bg-success">done</span>
                                            </td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-outline-secondary p-1 px-2 me-1">
                                                    <i class="fa-solid fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="card-faq" class="card mb-4">
                            <div class="card-header">
                                <h1 class="mb-3">F.A.Q.</h1>
                            </div>
                            <div class="card-body border">
                                <div class="accordion" id="accordion-faq">
                                    <div class="accordion-item border-0 border-bottom">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-faq-first" aria-expanded="true" aria-controls="accordion-faq-first"> Come posso aggiungere uno studente? </button>
                                        </h2>
                                        <div id="accordion-faq-first" class="accordion-collapse collapse collapsed" data-bs-parent="#accordion-faq">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque repellat dolorum molestias natus accusamus similique, consectetur corrupti rerum. Recusandae magni ipsam tempore odio est quidem corporis. Natus nesciunt beatae sed.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0 border-bottom">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-faq-second" aria-expanded="false" aria-controls="accordion-faq-second"> Come posso accedere alle informazioni del mio account? </button>
                                        </h2>
                                        <div id="accordion-faq-second" class="accordion-collapse collapse collapsed" data-bs-parent="#accordion-faq">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque repellat dolorum molestias natus accusamus similique, consectetur corrupti rerum. Recusandae magni ipsam tempore odio est quidem corporis. Natus nesciunt beatae sed.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0 border-bottom">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-faq-third" aria-expanded="false" aria-controls="accordion-faq-third"> Posso usare questa dashboard da mobile? </button>
                                        </h2>
                                        <div id="accordion-faq-third" class="accordion-collapse collapse collapsed" data-bs-parent="#accordion-faq">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque repellat dolorum molestias natus accusamus similique, consectetur corrupti rerum. Recusandae magni ipsam tempore odio est quidem corporis. Natus nesciunt beatae sed.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card: Todo -->
                    <div class="col-12 col-lg-4">
                        <div id="card-todo" class="card mb-4">
                            <div class="card-header">
                                <h1 class="mb-3">To do</h1>
                            </div>
                            <div class="card-body">
                                <ul class="list-group fw-bold">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value id="kickoff">
                                        <label class="form-check-label" for="kickoff">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value id="lesson">
                                        <label class="form-check-label" for="lesson">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value id="check">
                                        <label class="form-check-label" for="check">Controllare username github studenti</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Card utenti attivi -->
                        <div id="card-active-students" class="card fw-bold mb-4">
                            <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                            <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio 1200</li>
                                <li class="list-group-item">Febbraio 800</li>
                                <li class="list-group-item">Marzo 1500</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link fw-medium">Visualizza report completo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>